.custom-grid {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 8px;
  padding-bottom: 20px;
  gap: 16px;
  font-family: var(--font-geist-sans);
}

.custom-flex {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.custom-flex.row-start-2 {
  grid-row-start: 2;
}

@media (min-width: 640px) {
  .custom-flex {
    align-items: flex-start;
  }

  .custom-grid {
    padding: 20px;
  }
}
